<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faku Emporium</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <!-- Animated navigation Menu -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Featured Products</a>
            </li>
        </ul>

    <!-- Hero section with animated background -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Our Shop</h1>
            <p>Discover the latest products and deals.</p>
            <button class="cta-button">Shop Now</button>
        </div>
    </section>
    <!-- Featured Product Cards(minimum 6) -->
        <section class="featured-products">
        <h2>Featured Products</h2>
        <div class="product-cards">
    

    <section class="main-gallery">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col">   
                <product>
                    <div class="card">
                        <img src="Apple Drone.jpg" alt="" class="product-img">
                        <h3 class="product-title"></h3>
                        <p class="price">R29,000</p>
                        <button>Add to cart</button>
                    </div>
                </product>
                </div>
                <div class="col">
                <product>
                    <div class="card">
                        <img src="Apple Ipad.jpg" alt="" class="product-img">
                        <h3 class="product-title"></h3>
                        <p class="price">R35,00</p>
                        <button>Add to cart</button>
                    </div>
                </product>
                </div>
                <div class="col">
                <product>
                    <div class="card">
                        <img src="Macbook.webp" alt="" class="product-img">
                        <h3 class="product-title"></h3>
                        <p class="price">R59,00</p>
                        <button>Add to cart</button>
                    </div>
                </product>
                </div>
                <div class="col">
                <product>
                    <div class="card">
                        <img src="Apple speaker.jpg" alt="" class="product-img">
                        <h3 class="product-title"></h3>
                        <p class="price">R13,500</p>
                        <button>Add to cart</button>
                    </div>
                </product>
                </div>
                <div class="col">
                <product>
                    <div class="card">
                        <img src="Apple Watch series 8.jpg" alt="" class="product-img">
                        <h3 class="product-title"></h3>
                        <p class="price">R12,000</p>
                        <button>Add to cart</button>
                    </div>
                </product>
                </div>
                <div class="col">
                <product>
                    <div class="card">
                        <img src="Iphone 15 Pro Max.webp" alt="" class="product-img">
                        <h3 class="product-title"></h3>
                        <p class="price">R42,500</p>
                        <button>Add to cart</button>
                    </div>
               </product>
               </div>
            </div>
        </div>       
    </section>    
    <!-- Loading Animations -->
    <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
</body>

</html>