/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('hero-background.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: black;
    text-align: center;
    animation: fadeIn 2s ease-out;
}

.hero-content {
    z-index: 10;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    padding: 10px 20px;
    background-color: #ff7b7b;
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    animation: pulse 2s infinite;
}

/* Featured Products */
.featured-products {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.featured-products h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

/* Product Card Styles */
.product-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(20px);
    opacity: 0;
    animation: slideIn 1s forwards;
    transition: transform 0.3s, box-shadow 0.3s;
    animation-delay: 0.2s; /* Delay each card animation */
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transform-origin: center center;
}

.product-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.product-card button {
    background-color: #ff7b7b;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover Effects on Product Card */
.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card button:hover {
    background-color: #e15f5f;
}

/* Loading Spinner */
.loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #ff7b7b;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    z-index: 9999;
}

/* Navbar */
.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
    margin-bottom: 30px;
}

.navbar li {
    margin: 0 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ff7b7b;
}

/* Animations */

/* Fade-in animation for Hero Section */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Slide-in effect for Product Cards */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Pulse animation for CTA Button */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Spin animation for the Loading Spinner */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Hover and Focus Effects for CTA */
.cta-button:hover {
    background-color: #e15f5f;
    animation-play-state: paused; /* Pause the pulse animation on hover */
}

/* Hover Effects for Product Cards */
.product-card:hover {
    animation-play-state: paused; /* Pause slide-in animation on hover */
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Hover Effects for Product Card Images */
.product-card img:hover {
    transform: scale(1.1); /* Scale on hover */
    transition: transform 0.3s ease;
}

/* Custom Transform Origin for Image Rotation */
.product-card img:hover {
    transform-origin: top right;
    transform: rotate(10deg); /* Rotate image on hover */
}
