<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>The Contact Form </header>
    <form>
        <table>
            <tr>
                <td>First Name:</td>
                <td><input type="text" name="fname" required></td> 
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" name="lname" required></td> 
            </tr>
            <tr>
                <td>Phone Number:</td>
                <td><input type="tel" name="phone_number" required></td> 
            </tr>
        </table> 
        
        <br>
        <label for="subject">Subject:</label>
        <select name="subject" id="subject" required> 
            <option value="">Select a subject</option>
            <option value="English">English</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Life Sciences">Life Sciences</option> 
            <option value="Life Orientation">Life Orientation</option>
            <option value="Geography">Geography</option>
            <option value="Physical Sciences">Physical Sciences</option>
            <option value="Business Studies">Business Studies</option>
        </select>
        
        <br><br>
        <label for="message">Write a message:</label>
        <textarea id="message" name="message" required></textarea> 
        
        <br>
        <input type="submit" value="Submit">
    </form>
    <header>The Doctors Appointment Schedule:</header>
    <table>
        <thead>
            <tr>
                <th>Period of Day</th>
                <th>Doctor</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Morning</td>
                <td>Dr. West</td> 
                <td>9:00 AM</td>
            </tr>
            <tr>
                <td>Morning</td>
                <td>Dr. East</td> 
                <td>11:00 AM</td>
            </tr>
            <tr>
                <td>Afternoon</td>
                <td>Dr. North</td>
                <td>12:00 PM</td>
            </tr>
            <tr>
                <td>Afternoon</td>
                <td>Dr. South</td>
                <td>3:00 PM</td> 
            </tr>
        </tbody>
    </table>
</body>
</html>
