<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faku Emporium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
            <h1>Our Products</h1>
            <div class="all-products">
                <div class="card">
                    <img src="Iphone 15 Pro Max.webp" class="img1">
                    <div class="product-info">
                        <h4 class="product-title">IPhone 15 Pro Max</h4>
                        <p class="product-price">R42,999</p>
                        <button class="add-to-button">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="Macbook.webp" class="img2">
                    <div class="product-info">
                        <h4 class="product-title">Macbook</h4>
                        <p class="product-price">R69,999</p>
                        <button class="add-to-button">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="Apple Watch series 8.jpg" class="img3">
                    <div class="product-info">
                        <h4 class="product-title">Apple Watch</h4>
                        <p class="product-price">R19,499</p>
                        <button class="add-to-button">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="Apple Drone.jpg" class="img4">
                    <div class="product-info">
                        <h4 class="product-title">Drone</h4>
                        <p class="product-price">R26,999</p>
                        <button class="add-to-button">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="Apple Ipad.jpg" class="img5">
                    <div class="product-info">
                        <h4 class="product-title">iPad</h4>
                        <p class="product-price">R30,699</p>
                        <button class="add-to-button">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="Apple speaker.jpg" class="img6">
                    <div class="product-info">
                        <h4 class="product-title">Speaker</h4>
                        <p class="product-price">R5,999</p>
                        <button class="add-to-button">Add to cart</button>
                    </div>
                </div>
            </div>
    </main>
</body>
</html>
