.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 300px; 
    margin: 10px ; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}
.card img{
    width:100%;
    height:100%;
}

@media (min-width: 1024px) {
    .card-container{
        grid-template-columns: repeat(3, 300px);
    }
}

@media (max-width: 768) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease,transform 0.3s ease;
}

.button:hover {
    background-color: #45a049;
    transform:scale(1.05);
}

.product {
    font-size: 10px;
} 
