<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tech Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>My Tech Blog</h1>

    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="article.html">Articles</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Machine Learning</h2>
                <p>Machine learning is a branch of artificial intelligence that enables systems to learn from data and improve
                    their performance over time. Its advantages include automation of tasks, rapid data analysis, personalized
                    experiences, predictive capabilities, and increased accuracy. ML is poised to transform various sectors,
                    such as healthcare by enhancing diagnostics and treatment plans transportation with self-driving technology,
                    finance through fraud detection, education by personalizing learning, and environmental efforts through
                    optimized resource management. Overall, ML holds the potential to significantly improve efficiency,
                    decision-making, and quality of life across the globe.</p>
        </article>
        <article>
            <h2>Cloud Computing</h2>
                <p>Cloud computing is the delivery of computing services over the internet, allowing users to access storage,
                    processing power, and applications on demand, rather than relying on local servers. Its advantages include
                    cost efficiency, scalability, accessibility, robust disaster recovery, and automatic updates. Cloud
                    computing is poised to transform the world by fostering business innovation, enhancing collaboration,
                    connecting individuals globally, promoting sustainability through optimized resource usage, and
                    democratizing education with accessible learning tools. Overall, it empowers organizations and individuals
                    alike, driving technological advancement and adaptability.</p>
        </article>
    </main>

</body>
</html>