    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
    }
    
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #333;
        padding: 15px;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }
    
    nav a {
        color: white;
        text-decoration: none;
    }
    
    nav a:hover {
        text-decoration: underline;
    }
    
    main {
        max-width: 800px;
        margin: 80px auto;
        padding: 20px;
    }
    
    h1 {
        color: #2c3e50;
        font-size: 24px;
    }
    
    .post {
        margin: 20px 0;
    }
    
    h2 {
        color: #2c3e50;
        font-size: 20px;
    }
    
    p {
        line-height: 1.6;
    }
    
    a {
        color: #3498db;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    